PORT=5000
MONGO_URI=mongodb+srv://yesh35:12345678a@cluster0.axafott.mongodb.net/Register?retryWrites=true&w=majority
CLIENT_ORIGIN=http://localhost:5173
JWT_SECRET=1122448Al&ss
NODE_ENV=development    